rpcuser=galaxy

rpcpassword=frontier

rpcport=9991

server=1

assetindex=1

addressindex=1


rpcallowip=127.0.0.1
rpcallowip=192.168.0.0/24
rpcallowip=192.168.1.0/24
whitelist=127.0.0.1
whitelist=192.168.0.0/24
whitelist=192.168.1.0/24
